<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bolum" ZOrder="9" X="358" Y="459" Height="135" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Ders" ZOrder="8" X="358" Y="70" Height="158" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Donem" ZOrder="7" X="70" Y="70" Height="158" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Konu" ZOrder="6" X="626" Y="70" Height="158" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Soru" ZOrder="5" X="899" Y="70" Height="319" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="28" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Ders_Donem" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Donem_Bolum" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Konu_Ders" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Soru_Konu" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>829</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>